<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TransactModelStoreContainer" CdmEntityContainer="managementEntities">
    <EntitySetMapping Name="transactiondetails">
      <EntityTypeMapping TypeName="TransactModel.transactiondetail">
        <MappingFragment StoreEntitySet="transactiondetails">
          <ScalarProperty Name="TDetailNo" ColumnName="TDetailNo" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Prod_desc" ColumnName="Prod_desc" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="TransactModel.transaction">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
          <ScalarProperty Name="TTime" ColumnName="TTime" />
          <ScalarProperty Name="NonVatTotal" ColumnName="NonVatTotal" />
          <ScalarProperty Name="VatAmount" ColumnName="VatAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="TStatus" ColumnName="TStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>